.cta
    display: inline-block
    padding: 10px 25px
    text-decoration: none
    font:
        weight: 500
        size: 12px
    letter-spacing: .9px
    border-radius: 3px
    cursor: pointer
    
    &--fill
        background: $black
        color: #fff

    &--rounded
        border-radius: 25px
        padding: 10px 25px