form 
    margin: 40px 0 0

    .radio-group
        @extend %flex-center

        .radio-button
            input
                width: .1px
                height: .1px
                visibility: hidden
                position: absolute

                + label 
                    display: inline-block
                    border: 1px solid $black
                    font:
                        size: 14px
                        weight: 900
                    text-transform: uppercase
                    width: 150px
                    padding: 12px 10px
                    text-align: center
                    cursor: pointer
                    transition: all .3s ease

                &:checked
                    + label 
                        background: $black
                        color: $orange

            &:first-child
                input
                    + label
                        border-radius: 20px 0 0 20px

            &:last-child
                input
                    + label
                        border-radius: 0 20px 20px 0 

    @media (max-width: $device-sm)
        .radio-group
            .radio-button
                input
                    + label
                        font:
                            size: 12px
                        width: 120px                                                