//devices
$device-xl: 1440px
$device-lg: 1200px
$device-md: 992px
$device-sm: 768px
$device-xs: 480px
$device-iphone-5: 320px

//colors
$orange: #ff9800
$black: #202329
$lightgray: #9e9e9e
$darkgray: #3c3e44
$green: #55cc44
$red: #e33c3c